{
  "expo": {
    "name": "Misty Visuals",
    "slug": "my-circle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mycircle",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/logo-black.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "icon": "./assets/images/ios-icon.png",
      "bundleIdentifier": "com.mistyvisuals.mycircle",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "mycircle",
              "com.mistyvisuals.mycircle",
              "com.googleusercontent.apps.813548862884-m06a6t1mbo7v71qipthtao91bg105lqt"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.mistyvisuals.mycircle",
      "googleServicesFile": "./google-services.json",
      "splash": {
        "image": "./assets/images/splash-android-icon.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "navigationBar": {
        "backgroundColor": "#ffffff",
        "buttonColor": "dark"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/logo-black.png",
          "imageWidth": 160,
          "resizeMode": "contain"
        }
      ],
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.813548862884-m06a6t1mbo7v71qipthtao91bg105lqt"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow My Circle to access your camera to take a live selfie for facial recognition."
        }
      ],
      "expo-asset",
      "expo-web-browser",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
